apiVersion: v1
name: product
description: A Helm chart for Store service
version: 0.1.0
# https://helm.sh/docs/topics/charts/#the-appversion-field
appVersion: ">= 1.0.0"
# https://helm.sh/docs/topics/charts/#the-kubeversion-field
kubeVersion: 1.18.x
keywords:
  - golden-sample
  - product
maintainers:
  - name: backbase
    email: backbase@backbase.com
icon: https://start.backbase.com/favicon.png
