fullnameOverride: backbase-env
activemq:
  enabled: false
  fullnameOverride: activemq
mysql:
  enabled: true
  mysqlRootPassword: backbase321!
  mysqlPassword: backbase123
  fullnameOverride: mysql
  initializationFiles:
    create-dbs.sql: |-
      CREATE DATABASE IF NOT EXISTS product;
      CREATE DATABASE IF NOT EXISTS review;
    grant-privileges.sql: |-
      GRANT ALL PRIVILEGES ON product.* TO 'backbase'@'%';
      GRANT ALL PRIVILEGES ON review.* TO 'backbase'@'%';
jwt:
  enabled: true
  internalSecretKey: "JWTSecretKeyDontUseInProduction!"
  externalSecretKey: "JWTSecretKeyDontUseInProduction!"
  externalEncSecretKey: "JWTEncKeyDontUseInProduction666!"
  userctxKey: "JWTSecretKeyDontUseInProduction!"
